<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>NumId</name>
			<value>NumeroIdentificacion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554398180692</modTime>
		</globalVariable>
		<globalVariable>
			<name>Opcion</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554325636261</modTime>
		</globalVariable>
		<globalVariable>
			<name>TipoId</name>
			<value>TipoIdentificacion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554398165277</modTime>
		</globalVariable>
	</globalVariables>
</repository>