<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Driver</name>
			<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560395112817</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeoutSec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560394931383</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560395087958</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!pDaLxTFlntALbpka+TIBjIVpA5aCK7wXl/buwahutu/VVOEgNA4vsg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1560395088104</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:sqlserver://VMPRULITUANIA:1433;databaseName=ComClientes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560395139347</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>pruebasesb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560395087811</modTime>
		</globalVariable>
	</globalVariables>
</repository>