<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JDBCDriver</name>
			<value>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560398292139</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560398292455</modTime>
		</globalVariable>
		<globalVariable>
			<name>databaseURL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://VMPRULITUANIA:1433;databaseName=COMCLIENTES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560398292738</modTime>
		</globalVariable>
		<globalVariable>
			<name>loginTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1560398210271</modTime>
		</globalVariable>
		<globalVariable>
			<name>maxConnections</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1560398209185</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!dIchP5QOV3K5aofeAtkNTzpr8bKtfec+oQrKRyH35YcgS1FRqNAWvw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1560398209640</modTime>
		</globalVariable>
		<globalVariable>
			<name>queryTimeout</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1560398209857</modTime>
		</globalVariable>
		<globalVariable>
			<name>user</name>
			<value>pruebasesb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560398208947</modTime>
		</globalVariable>
	</globalVariables>
</repository>