<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DatabaseURL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://VSQLAVGPRU01:1433;databaseName=Comclientes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554326775456</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!y2UlxwykmTFwvHRD9kjEex6cqqZEo7Pai59K3ETuk5SAtKBHpvf1mGUqjjiOrweX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1554325977745</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>usuvinculadospru</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554325977834</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbcDriver</name>
			<value>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554326764732</modTime>
		</globalVariable>
		<globalVariable>
			<name>loginTimeoutInSec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553292439997</modTime>
		</globalVariable>
		<globalVariable>
			<name>maxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553292440100</modTime>
		</globalVariable>
	</globalVariables>
</repository>